prodef-ui: FlowSidebarProps
Module: components/FlowSidebar
Interface FlowSidebarProps
interface FlowSidebarProps {
    onLoadGraspTemplate: () => void;
    onLoadIlsTemplate: () => void;
    onLoadVnsTemplate: () => void;
    onLoadTabuTemplate: () => void;
    onLoadSaTemplate: () => void;
    customTemplates: CustomTemplateItem[];
    onSaveCustomTemplate: () => void;
    onLoadCustomTemplate: (templateId: string) => void;
    onDeleteCustomTemplate: (templateId: string) => void;
    onExportCustomTemplate: (templateId: string) => void;
    onImportCustomTemplate: () => void;
    generationPaletteItems: SidebarPaletteItem[];
    modificationPaletteItems: SidebarPaletteItem[];
    otherPaletteItems: SidebarPaletteItem[];
}
Index
Properties
onLoadGraspTemplate
onLoadIlsTemplate
onLoadVnsTemplate
onLoadTabuTemplate
onLoadSaTemplate
customTemplates
onSaveCustomTemplate
onLoadCustomTemplate
onDeleteCustomTemplate
onExportCustomTemplate
onImportCustomTemplate
generationPaletteItems
modificationPaletteItems
otherPaletteItems
Properties
onLoadGraspTemplate
onLoadGraspTemplate: () => void
onLoadIlsTemplate
onLoadIlsTemplate: () => void
onLoadVnsTemplate
onLoadVnsTemplate: () => void
onLoadTabuTemplate
onLoadTabuTemplate: () => void
onLoadSaTemplate
onLoadSaTemplate: () => void
customTemplates
customTemplates: CustomTemplateItem[]
onSaveCustomTemplate
onSaveCustomTemplate: () => void
onLoadCustomTemplate
onLoadCustomTemplate: (templateId: string) => void
onDeleteCustomTemplate
onDeleteCustomTemplate: (templateId: string) => void
onExportCustomTemplate
onExportCustomTemplate: (templateId: string) => void
onImportCustomTemplate
onImportCustomTemplate: () => void
generationPaletteItems
generationPaletteItems: SidebarPaletteItem[]
modificationPaletteItems
modificationPaletteItems: SidebarPaletteItem[]
otherPaletteItems
otherPaletteItems: SidebarPaletteItem[]
