prodef-ui: PacketExecutorDeps
Module: flow/runtime/executor/packetExecutor
Interface PacketExecutorDeps
interface PacketExecutorDeps {
    getNodes: () => FlowNode[];
    getEdges: () => FlowEdge[];
    getNodeById: (id: string) => undefined | FlowNode;
    getProblemParsed: () => unknown;
    appendExecutionHistory: (history: number[]) => void;
    updateNodeData: (id: string, patch: Partial<FlowNodeData>) => void;
    setExecutionContext: (targetId: string, targetType: NodeKind) => void;
    clearExecutionContext: () => void;
    clearNodeError: (id: string) => void;
    setNodeError: (id: string, message: string) => void;
    appendTrace: (id: string, message: string) => void;
    appendGlobalTrace: (message: string) => void;
    appendGlobalSeparator: (label: string) => void;
    activeIterationRef: { current: null | number };
}
Index
Properties
getNodes
getEdges
getNodeById
getProblemParsed
appendExecutionHistory
updateNodeData
setExecutionContext
clearExecutionContext
clearNodeError
setNodeError
appendTrace
appendGlobalTrace
appendGlobalSeparator
activeIterationRef
Properties
getNodes
getNodes: () => FlowNode[]
getEdges
getEdges: () => FlowEdge[]
getNodeById
getNodeById: (id: string) => undefined | FlowNode
getProblemParsed
getProblemParsed: () => unknown
appendExecutionHistory
appendExecutionHistory: (history: number[]) => void
updateNodeData
updateNodeData: (id: string, patch: Partial<FlowNodeData>) => void
setExecutionContext
setExecutionContext: (targetId: string, targetType: NodeKind) => void
clearExecutionContext
clearExecutionContext: () => void
clearNodeError
clearNodeError: (id: string) => void
setNodeError
setNodeError: (id: string, message: string) => void
appendTrace
appendTrace: (id: string, message: string) => void
appendGlobalTrace
appendGlobalTrace: (message: string) => void
appendGlobalSeparator
appendGlobalSeparator: (label: string) => void
activeIterationRef
activeIterationRef: { current: null | number }
