prodef-ui: UseFlowRunnerArgs
Module: hooks/useFlowRunner
Interface UseFlowRunnerArgs
interface UseFlowRunnerArgs {
    nodesRef: MutableRefObject<FlowNode[]>;
    edgesRef: MutableRefObject<FlowEdge[]>;
    activeIterationRef: MutableRefObject<null | number>;
    neighborhoodSizeRef: MutableRefObject<number>;
    setNodes: Dispatch<SetStateAction<FlowNode[]>>;
    setSelectedNode: Dispatch<SetStateAction<null | FlowNode>>;
    setGlobalTrace: Dispatch<SetStateAction<string[]>>;
    appendExecutionHistory: (history: number[]) => void;
    setNeighborhoodSize: (value: number) => void;
}
Index
Properties
nodesRef
edgesRef
activeIterationRef
neighborhoodSizeRef
setNodes
setSelectedNode
setGlobalTrace
appendExecutionHistory
setNeighborhoodSize
Properties
nodesRef
nodesRef: MutableRefObject<FlowNode[]>
edgesRef
edgesRef: MutableRefObject<FlowEdge[]>
activeIterationRef
activeIterationRef: MutableRefObject<null | number>
neighborhoodSizeRef
neighborhoodSizeRef: MutableRefObject<number>
setNodes
setNodes: Dispatch<SetStateAction<FlowNode[]>>
setSelectedNode
setSelectedNode: Dispatch<SetStateAction<null | FlowNode>>
setGlobalTrace
setGlobalTrace: Dispatch<SetStateAction<string[]>>
appendExecutionHistory
appendExecutionHistory: (history: number[]) => void
setNeighborhoodSize
setNeighborhoodSize: (value: number) => void
