prodef-ui: RuntimeExecutionPayload
Module: types/runtimeContract
Interface RuntimeExecutionPayload
interface RuntimeExecutionPayload {
    count?: number;
    steps?: number;
    solution?: number[];
    candidates?: unknown[];
    mutationRate?: number;
    mutationRateExpression?: string;
    maxAttempts?: number;
    maxAttemptsExpression?: string;
    k?: number;
    kExpression?: string;
    neighborhood?: number;
    neighborhoodExpression?: string;
    maxNeighbors?: number;
    maxNeighborsExpression?: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
count?
steps?
solution?
candidates?
mutationRate?
mutationRateExpression?
maxAttempts?
maxAttemptsExpression?
k?
kExpression?
neighborhood?
neighborhoodExpression?
maxNeighbors?
maxNeighborsExpression?
Properties
Optional count
count?: number
Optional steps
steps?: number
Optional solution
solution?: number[]
Optional candidates
candidates?: unknown[]
Optional mutationRate
mutationRate?: number
Optional mutationRateExpression
mutationRateExpression?: string
Optional maxAttempts
maxAttempts?: number
Optional maxAttemptsExpression
maxAttemptsExpression?: string
Optional k
k?: number
Optional kExpression
kExpression?: string
Optional neighborhood
neighborhood?: number
Optional neighborhoodExpression
neighborhoodExpression?: string
Optional maxNeighbors
maxNeighbors?: number
Optional maxNeighborsExpression
maxNeighborsExpression?: string
