prodef-ui: FlowNodeData
Module: types/flow
Interface FlowNodeData
FlowNodeData defines the structure of the data associated with each node in the flow graph. It includes properties for algorithm parameters, current state, and callbacks for updating the node's data.
interface FlowNodeData {
    label: string;
    start?: boolean;
    end?: boolean;
    isRunning?: boolean;
    json?: string;
    solution?: string;
    trace?: string;
    error?: string;
    threshold?: number;
    temperatureCurrent?: number;
    coolingMode?: "normal" | "slow" | "hold";
    stagnationStreak?: number;
    bestSolution?: string;
    bestScore?: number;
    currentSolution?: string;
    currentScore?: number;
    history?: number[];
    acceptCount?: number;
    decisionSummary?: string;
    maxIterations?: number;
    iteration?: number;
    shouldStop?: boolean;
    status?: string;
    neighborhoodValue?: number;
    neighborhoodInfo?: string;
    solutionSet?: string;
    setSize?: number;
    populationSize?: number;
    tournamentSize?: number;
    eliteSize?: number;
    mutationRate?: number;
    mutationRateExpression?: string;
    neighborhoodExpression?: string;
    maxAttempts?: number;
    maxAttemptsExpression?: string;
    maxNeighbors?: number;
    maxNeighborsExpression?: string;
    onUpdate?: (patch: Partial<FlowNodeData>) => void;
}
Index
Properties
label
start?
end?
isRunning?
json?
solution?
trace?
error?
threshold?
temperatureCurrent?
coolingMode?
stagnationStreak?
bestSolution?
bestScore?
currentSolution?
currentScore?
history?
acceptCount?
decisionSummary?
maxIterations?
iteration?
shouldStop?
status?
neighborhoodValue?
neighborhoodInfo?
solutionSet?
setSize?
populationSize?
tournamentSize?
eliteSize?
mutationRate?
mutationRateExpression?
neighborhoodExpression?
maxAttempts?
maxAttemptsExpression?
maxNeighbors?
maxNeighborsExpression?
onUpdate?
Properties
label
label: string
Optional start
start?: boolean
Optional end
end?: boolean
Optional isRunning
isRunning?: boolean
Optional json
json?: string
Optional solution
solution?: string
Optional trace
trace?: string
Optional error
error?: string
Optional threshold
threshold?: number
Optional temperatureCurrent
temperatureCurrent?: number
Optional coolingMode
coolingMode?: "normal" | "slow" | "hold"
Optional stagnationStreak
stagnationStreak?: number
Optional bestSolution
bestSolution?: string
Optional bestScore
bestScore?: number
Optional currentSolution
currentSolution?: string
Optional currentScore
currentScore?: number
Optional history
history?: number[]
Optional acceptCount
acceptCount?: number
Optional decisionSummary
decisionSummary?: string
Optional maxIterations
maxIterations?: number
Optional iteration
iteration?: number
Optional shouldStop
shouldStop?: boolean
Optional status
status?: string
Optional neighborhoodValue
neighborhoodValue?: number
Optional neighborhoodInfo
neighborhoodInfo?: string
Optional solutionSet
solutionSet?: string
Optional setSize
setSize?: number
Optional populationSize
populationSize?: number
Optional tournamentSize
tournamentSize?: number
Optional eliteSize
eliteSize?: number
Optional mutationRate
mutationRate?: number
Optional mutationRateExpression
mutationRateExpression?: string
Optional neighborhoodExpression
neighborhoodExpression?: string
Optional maxAttempts
maxAttempts?: number
Optional maxAttemptsExpression
maxAttemptsExpression?: string
Optional maxNeighbors
maxNeighbors?: number
Optional maxNeighborsExpression
maxNeighborsExpression?: string
Optional onUpdate
onUpdate?: (patch: Partial<FlowNodeData>) => void
